==5954== Memcheck, a memory error detector
==5954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5954== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==5954== Command: ./simple_shell
==5954== Parent PID: 1501
==5954== 
--5954-- 
--5954-- Valgrind options:
--5954--    --leak-check=full
--5954--    --show-leak-kinds=all
--5954--    --track-origins=yes
--5954--    --verbose
--5954--    --log-file=valgrind-out.txt
--5954-- Contents of /proc/version:
--5954--   Linux version 5.10.70-cmsc421project1-fahim+ (fahim@CMSC421Debian) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Thu Feb 3 15:36:42 EST 2022
--5954-- 
--5954-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5954-- Page sizes: currently 4096, max supported 4096
--5954-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5954-- Reading syms from /home/fahim/project2_files/simple_shell/simple_shell
--5954-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5954--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--5954--   .. build-id is valid
--5954-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5954--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--5954--   .. build-id is valid
--5954--    object doesn't have a dynamic symbol table
--5954-- Scheduler: using generic scheduler lock implementation.
--5954-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5954== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5954-by-fahim-on-???
==5954== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5954-by-fahim-on-???
==5954== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5954-by-fahim-on-???
==5954== 
==5954== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5954== don't want to do, unless you know exactly what you're doing,
==5954== or are doing some strange experiment):
==5954==   /usr/bin/vgdb --pid=5954 ...command...
==5954== 
==5954== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5954==   /path/to/gdb ./simple_shell
==5954== and then give GDB the following command
==5954==   target remote | /usr/bin/vgdb --pid=5954
==5954== --pid is optional if only one valgrind process is running
==5954== 
--5954-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5954-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--5954-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5954--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--5954--   .. build-id is valid
--5954-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5954--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--5954--   .. build-id is valid
==5954== WARNING: new redirection conflicts with existing -- ignoring it
--5954--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5954--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--5954-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--5954-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--5954-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5954--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--5954--   .. build-id is valid
--5954-- REDIR: 0x48edea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ecb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ef550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x4907710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x49072b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ede30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ecc20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48edf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x4907270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48eccf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ecc90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x4908910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x49072f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ecbd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48f38b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48eddf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x4907390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ed590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ef590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x48ee2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5954-- REDIR: 0x49be8f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--5954-- REDIR: 0x49be700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--5954-- REDIR: 0x48e90f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--5954-- REDIR: 0x49ba950 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--5954-- REDIR: 0x49c1ab0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--5954-- REDIR: 0x49b9ff0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--5954-- REDIR: 0x49b9c60 (libc.so.6:__strcspn_sse42) redirected to 0x4840ad0 (strcspn)
--5954-- REDIR: 0x49b9ec0 (libc.so.6:__strspn_sse42) redirected to 0x4840bb0 (strspn)
--5971-- REDIR: 0x49be4d0 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--5971-- REDIR: 0x49beac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--5971-- REDIR: 0x49ba430 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--5971-- REDIR: 0x49bec50 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--5971-- REDIR: 0x49c1a90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--5971-- REDIR: 0x48e9720 (libc.so.6:free) redirected to 0x4839940 (free)
==5971== 
==5971== HEAP SUMMARY:
==5971==     in use at exit: 0 bytes in 0 blocks
==5971==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==5971== 
==5971== All heap blocks were freed -- no leaks are possible
==5971== 
==5971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--5954-- REDIR: 0x49c1a90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--5972-- REDIR: 0x49be4d0 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--5972-- REDIR: 0x49beac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--5972-- REDIR: 0x49ba430 (libc.so.6:__strncmp_avx2) redirected to 0x483c370 (strncmp)
--5972-- REDIR: 0x49bec50 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--5954-- REDIR: 0x48e9720 (libc.so.6:free) redirected to 0x4839940 (free)
==5954== 
==5954== HEAP SUMMARY:
==5954==     in use at exit: 0 bytes in 0 blocks
==5954==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==5954== 
==5954== All heap blocks were freed -- no leaks are possible
==5954== 
==5954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
